<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/txt_clk_hint1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="获取设备时间：" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="13sp"
			android:layout_weight="2"
            android:text="时间差(BLE-sys):" />

        <TextView
            android:id="@+id/txt_clk_refresh_time"
            android:layout_width="0dp"
            android:textSize="13sp"
            android:layout_weight="3"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btn_clk_getDeviceTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GetTime" />

        <EditText
            android:id="@+id/edtxt_clk_deviceTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:ems="10" >

            <requestFocus />
        </EditText>

    </LinearLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="同步系统默认时间到设备：" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btn_clk_SyncSysTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SyncSysTime" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="同步自定义时间到设备：" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btn_clk_SyncCtmTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sync" />

        <EditText
            android:id="@+id/edtxt_clk_time"
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Please pick Time"
            android:inputType="time"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/edtxt_clk_date"
            android:hint="Please pick date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:textSize="12sp"
            android:inputType="date" />

    </LinearLayout>

</LinearLayout>
